EL SANDWICH DIFFERENT
471
6627
(LAURIE)
Roast Beef....
$2.75
Ham & Cheese....
$2.75
Poached Chicken / Turkey....
$2.75
..
Chef's Sandwich
$2.75
Salad ....
$2.50
Tuna Salad.
$2.50
...
...
Salmon Salad...
$2.75
..
Chicken "Waldorf"
$2.75
- Chicken, Apples, Celery, Nuts, Mayonnaise,
Lemon Juice, and Salt--
--
"El Sandwich Different"
-- Cheddar Corn Bread, with Cream Cheese
$2.75
and Green Chili --
Veggie Supreme .
-- Avocado, Tomato, Lettuce and other
$2.50
..
vegetables in season --
Desserts ** Snacks ** Salads (Special Order)
Office Meetings *
Parties
**
Picnics
TO PRE-ORDER,
PLEASE
CALL
THE
DAY BEFORE

 