APPETIZERS
SEAFOOD
SPECIALTIES AMERICAN CHINESE PLATTERS
(w. Rice)
Egg Roll (1).. .
Vegetable Egg Roll (1)
Spring Roll (1)
Shrimp Roll (1)
Shrimp Toast
Fried Wonton (12)
Fried or Steamed Vegetable Dumplings (8)
or Steamed Dumpling (8)
Dim
Fried
1.00
Pt.
3.80 7.50
1.90 3.50
4.75 8.75
4.75 8.75
4.75 8.75
4.75 8.75
4.95 8.95
8.95
Qt.
Baby Shrimp w. Bean Sprouts
Plain Lobster Sauce
Shrimp w. Lobster Sauce
Shrimp w. Mixed Chinese Vegetables.
w. Mixed Vegetables
Snnmp w. Broccol........***
Smp w. Broccoli in Garlic Sauce
1.00
w. Chicken or
Pork Fried Rice
.3.50
3.65
w. Shrimp or
1.10
1.10
2.60
Plain
.2.00
w. French Fries or
Plain Fried Rice
2.95
Beef Fried Rice
3.75
3.85
Fried Chicken Wings (4).
Crispy Chicken Wings w. Garlic Sauce
Buffalo Chicken Wings
Fried 1/2 Chicken
Fried Fish
Fried Scallops (10).
Fried Chicken Nuggets (12)
Fried Shrimp (15)
Spare Rib Tips
a Rib Tips w. Garlic Sauce
2.45
2.45
2.50
2.50
2.20
3.15
2.40
3.95
3.95
3.95
(1) 0.70 (5) 3.00
3.20
3.65
3.75
3.75
3.85
3.95
3.95
3.75
3.95
5.25
(S) 3.95
4.25
3.15
3.25
(2) -
3.25
Shrimp w. Mushrooms
4.95
4.95 8.95
4.75 8.75
4.75 8.75
イ75 8.75
4.35 8.50
8.50
4.75 8.75
4,75 8.75
4.95 8.95
2.95
3.25
4.25
(S) 3.25
3.50
.3.50
3.75
4.75
I Crabmeat Stick
a Cold Noodle with Hot Sesame Sauce
Chinese Roast Pork
Bar-B-Q Spare Ribs
Chicken Finger
Scallion Pancakes
Bar-B-Q Beef Stick
Boneless Spare Ribs
Pu Pu Platter (For 2)
2.50
3.25
(S) 2.50 (L) 4.75
2.75
Shrimp w. Pepper & Tomato
w. Black Bean Sauce
3.95
Bean
(S) 3.75
3.95
Shrimp w. String Bean
Kung Po Baby Shrimp
(S) 4.95 (L) 9.75
3.50
2.35
(1) 1.10 (4) 4.00
(S) 4.25 (L) 8.75
8.75
(S) 1.20 (L) 2.00
Shrimp W. Onion
on w. Cashew Nuts
4.35
Shrimpoplant.
Shrimp w.
Shrin
a Shrimp w. Garlic Sauce
Butterfly Shrimp w. Bacon
Shrimp w. Hot Spicy Szechuan Sauce
Moo Shu Baby Shrimp w. 4 Pancakes
Scallop w. Broccoli
a Scallop w. Garlic Sauce
Lobster w. Any Style
a Curn
CHICKEN
(w. Rice)
CHOW FUN OR MEI FUN
Qt.
Pt.
3.50 6.50
4.15 7.25
4.15 7.25
Portion
5.95
5.95
6,25
6,50
5.50
6.50
6.50
Chicken w. Bean Sprouts
Chicken w. Chinese Vegetables
Chicken w. Mixed Vegetables
Chicken w. Broccoli
a Chicken w. Broccoli in Garlic Sauce
Chicken w. Mushroom
Moo Goo Gai Pan.
Chicken w. Snow Pea Pods ...
Chicken w. Pepper & Tomato.
Chicken w. Black Bean Sauce
Chicken w.
Chicken w. Cashew Nuts.
a Kung Po Chicken.
a Chicken w. Curry Sauce
Chicken w. Eggplant
a Chicken w. Garlic Sauce
Fried Boneless Chicken
Moo Shu Chicken w. 4 Pancakes
Roast Pork Chow Fun or Mai Fun
Chicken Chow Fun or Mai Fun
Beef Chow Fun or Mai Fun
Fresh Shrimp Chow Fun or Mai Fun
Mixed Vegetable Chow Fun or Mai Fun
House Special Chow Fun or Mai Fun
a Singapore Mai Fun
8.95
8.95
7.75
French Fries
SOUP
(w. Fried Noodles)
4.15 7.25
4.95 8.95
4.95 8.95
S.P.
Pt.
Qt.
4.35
7.50
1.00 1.85
4.35 7.50
Egg Drop Soup
Wonton Soup
Wonton w. Egg Drop Soup
Chicken Rice or Noodle Soup
a Hot & Sour Soup.
Seafood Corn Soup
House Special Soup w. Wonton
Roast Pork or Chicken Yaga Mein
Mixed Vegetable w. Bean Curd Soup
1.25 2.25
1.35 2.50
1.20 2.25
4.35 7.50
4.35 7.50
4.15 7,25
4.15 7.25
4.15 7,25
3.95 6.95
3.95
.......
MISCELLANEOUS
(w. Rice)
Qt.
3.25 5.50
3.25 5.50
3.25 5.50
5.50
5.50
3.25 5.50
3.25 5.50
4.25
3.25 5.50
Pt.
LO MEIN
1.60
1.95
Qt.
3.10
3.80
4.75
3.10
3.00
Pt.
3.25 6.00
3.25 6.00
6.55
Roast Pork Lo Mein .
Mixed Vegetable Delight
a Sauteed Broccoli w. Garlic Sauce
Broccoli w. Mushrooms
Chicken Lo Mein
Beef Lo Mein
Fresh Shrimp Lo Mein
Young Chow Lo Mein
Lobster Lo Mein ...
Mixed Vegetable Lo Mein
3.50
6.95
3.95 6.95
3.95 6.95
a Bean Curd w. Hot Sauce (meat)
3.65
4.40 8.30
6.95
Home Style Bean Curd
Plain
Broccoli.
a Dry Sauteed String Bean (meat)
Sauteed Bean Sprouts
FRIED RICE
Qt.
Pt.
2.95
4.40 8.30
2.95 5.50
4.35 7.50
7.50
6.95
7.25
Roast Pork Fried Rice
Chicken Fried Rice
Beef Fried Rice..
Fresh Shrimp Fried Rice
Young Chow Fried Rice.
Lobster Fried Rice
Mixed Vegetable Fried Rice
Plain Fried Rice
5.35
2.95
5.35
3.15 5.95
3.15 5.95
EGG FOO YOUNG
(w. Rice)
a Eggplant w. Garlic Sauce
Moo Shu Vegetable w. 4 Pancakes.
a Hot & Spicy Shredded Chicken
5.50
5.50
Portion
4.75
4.75
4.95
Broccoli w. Snow Peas & String Bean
3.70 7.10
4.25 7.95
2.50
BEEF
(w. Rice)
Roast Pork Egg Foo Young
Chicken Egg Foo Young.
Fresh Shrimp Egg Foo Young
Mixed Vegetable Egg Foo Young.
Mushroom Egg Foo Young.
Beef Egg Foo Young
Qt.
3.65 6.95
3.95 7.10
Pt.
4.70
Beef w. Bean Sprouts
Pepper Steak w. Onion
Beef w. Pepper & Tomatoes
w. Chinese Vegetables
COMBINATION PLATES
(All Served w. Pork Fried Rice & Egg Roll)
Chicken or Roast Pork Chow Mein
C2.
1.90 3.50
4.75
4.95
4.95
4.15 7.25
4.15 7.25
C 1
CHOW MEIN
(w. Rice & Fried Noodles)
4.95
5.35
5.35
5.35
Beef
Beef
Shrimp or Beef Chow Mein
Chicken or Pork or Beef Lo Mein
Roast Pork Egg Foo Young
Roast Pork or Beef or Chicken
w. Chinese Vegetables
Chicken or Beef or Pork w. Broccoli
Pepper Steak w. Onion
Barbueced Spare Ribs or
Boneless Spare Ribs
Moo Goo Gai Pan
Qt.
Pt.
2.95 5.50
I Vegetables
Broccoli.
7,25
4.15 7.25
4.50 7.50
4.50 7.50
4.50 7.50
4. 15 7.25
4.15 7.25
4.15 7.25
4.15 7.25
7.50
7.50
7.50
7.25
Mixed
4.15
Roast Pork Chow Mein
SWEET & SOUR
(w. Rice)
C3.
C4.
C5.
Beef w.
a Beef
Beef
Beef w. Snow Pea Pods.
Beef w. Black Bean Sauce
Beef
White Meat Chicken Chow Mein
2.95 5.50
Pt.
3.75
Qt.
6.85
Broccoli in Garlic Sauce
Mushrooms
Beef Chow Mein
Fresh Shrimp Chow Mein
Subgum Chicken Chow Mein
Subgum Shrimp Chow Mein
House Special Chow Mein
Lobster Chow Mein
Vegetable Chow Mein
3.25 5.95
5.95
6.00
6.75
7.75
4.10 7.95
2.75 5.10
Sweet & Sour Pork
Sweet & Sour Chicken
Sweet & Sour Shrimp
Sweet & Sour Pork & Chicken Mixed
5.75
5.75
5.75
3.25
3.30
3.55
3.75 6.85
3.95 7.80
6.95
C .
C7.
w. String Beans
Beef
3.95
w. Eggplant...
a Beef w. Curry Sauce.
a Beef w. Garlic Sauce
Beef w. Scallions
a Hot & Spicy Shredded Beef
Moo Shu Beef w. 4 Pancakes
6.10
PORK
(w. Rice)
C9.
5.75
...
4.50
or Chicken w. Cashew Nuts 5.75
Qt.
3.25 6.25
3.95 6.95
3.95 6.95
3.95 6.95
Pt.
Baby Shrimp
Pork, Chicken or Beef w. String Beans.. 5.75
Sweet & Sour Pork or Chicken
Shrimp w. Lobster Sauce
Chicken w. Lobster Sauce
Chicken or Pork w. Bean Curd
C10.
CНОP SUEY
(w. Rice)
Roast Pork w. Bean Sprouts
Roast Pork w. Chinese Vegetables
Roast Pork w. Mixed Vegetables
Roast Pork w. Broccoli
a Roast Pork w. Broccoli in Garlic Sauce
Roast Pork w. Mushrooms
Roast
Roast
C11.
C12.
C13
C14.
Qt.
Pt.
3.25 5.95
3.25 5.95
3.60 6.50
3.65 6.50
3.95 7.75
4.25 7.95
2.95 5.50
5.75
Roast Pork Chop Suey
Chicken Chop Suey
Beef Chop Suey..
Fresh Shrimp Chop Suey
House Special Chop Suey.
Lobster Chop Suey
Mixed Vegetable Chop Suey
6.10
5.75
5.35
C16. Pork, Chicken or Beef w. Garlic Sauce. 5.75
6.10
6.10
6.10
6.10
6.10
SIDE ORDERS
3.95 6.95
3.95 6.95
C15.
Brown Rice
White Rice
Fortune Cookies
Fried Noodles
Almond Cookies (4)
Soda (Can)
(Pt.) 1.00 (Qt.) 1.75
(Pt.) 0.80 (Qt.) 1.50
0.50
(Lg. Bag) 0.50
0.50
0.80
3.95 6.95
Shrimp
C18. a General Tso's Chicken
w. Broccoli
C17.
W Bean Curd
Pork w.
Shredded Pork w. String Beans
a Shredded Pork w. Garlic Sauce
Shredded Pork w. Eggplant.
Moo Shu Pork w. 4 Pancakes
a Hot & Spicy Shredded Pork..
3.50 6.50
3.95 6.95
C19.a Hunan Chicken
C20. Sesame Chicken
C21. Hot & Spicy Pork or Chicken or Beef.
C22
3.95 6.95
3.95 6.95
6.95
Chicken, Pork or Beef w. Mixed Veg. . 5.75
6.95
a INDICATES HOT & SPICY DISH
