FRITO PIE with cheese...
1.50
NACHOS....
1.50
Kathy's Breakfast Menu
Мепи
1. BOWL OF BEANS & CHEESE.
1.99
2. BOWL OF BEANS, RED CHILE, CHEESE & MEAT..
............. 2.25
3. BOWL OF BEANS, GREEN CHILE, CHEESE & MEAT..
2.25
CHORIZO & SCRAMBLED EGGS
..2.10
4. BOWL OF BEANS, GREEN CHILE & MEAT...
2.25
5. BOWL OF BEAN & RED CHILI & MEAT..
2.25
HAM, 2 EGGS, HASH BROWNS,TOAST
2.25
6. BOWL OF CHILI & MEAT.
.2.20
SAUSAGE, 2 EGGS, HASH BROWNS, TOAST.
2.25
7. BOWL OR CHILI Red or Green....
1.99
8. BOWL OF GREEN CHILE STEW.
2.35
BACON, 2 EGGS, HASH BROWNS, TOAST
2.25
No's 1 to 8 served with tortilla or sopaipilla
HAM, 1 EGG, HASH BROWNS, TOAST
1.99
CHILDREN'S PLATES
SAUSAGE, 1 EGG, HASH BROWNS, TOAST
1.99
LUNCH OR DINNER
BACON, 1 EGG, HASH BROWNS, TOAST
1.99
TACO....
.89
HUEVOS RANCHEROS - 2 EGGS, BEANS, RED OR GREEN CHILE,
CORN TORTILLAS
PINTOS & CHEESE with tortilla...
.99
2.49
JUNIOR BURGER & FRIES.
1.39
HUEVO RANCHERO - 1 EGG, BEANS, RED OR GREEN CHILE,
CORN TORTILLAS
BURRITO with beef & bean....
1.29
2.10
BURRITO with bean & cheese..
1.19
NO. 1
BREAKFAST BURRITO -1 EGG, CHILE, CHEESE, HAM,
BACON OR SAUSAGE
GRILLED CHEESE with fries.....
.... .
.99
1.99
BEVERAGES
NO. 2 BREAKFAST BURRITO - 1 EGG, CHILI, CHEESE,
HASH BROWNS
1.99
COKE
DIET COKE
SPRITE
DR. PEPPER
EGG-CHEESE SAUSAGE CROISSANT
1.89
small .50
medium .60
large .75
EGG-CHEESE BACON CROISSANT
1.89
LEMONADE
ORANGEADE
EGG-CHEESE HAM CROISSANT
1.89
small .50
medium .60
large .75
DRINKS
ICED TEA.
.75
COFFEE (1st refill free, 2nd refill 104)
JUICE
MILK
HOT TEA
.40
НOT ТEA...
large .65
medium .40 large .50
.35
.35
small .35
medium .45
COFFEE, (free refill, second refill 104)..
..40
small .30
..
MILK
WE ALSO SERVE PASTRIES
small .50
medium .60
large .75
