JOE'S WINE LIST
ВOTTLE
GLASS
- Sparkling
11
1.
GREAT WESTERN, Extra Dry (Split).
.6.95
2.
GREAT WESTERN, Extra Dry..
.21.00
3.
BRUT DARGENT, Marwood Brut.
.21.00
5.95
4.
DOMAINE CHANDON, Reserve
.38.00
5.
LAURENT PERRIER, Brut Non Vintage
.60.00
* 6.
DOM PERIGNON
.99.00
-White
7.
WHITE ZINFANDEL, River Oaks
.13.50
4.65
8.
SAUVIGNON BLANC, River Oaks..
.13.50
4.65
9.
CHARDONNAY, River Oaks.
.13.50
4.65
4.65
PINOT GRIGIO, Cavit...
CHARDONNAY, Domaine St. George....
10.
.14.00
* 11.
.15.95
5.95
12.
VIOGNIER, Vichon....
.18.95
13.
GEWURTZRAMINER, Beringer...
.19.95
14.
SAUVIGNON BLANC, Chateau Souverain..
.19.95
6.25
* 15.
CHARDONNAY, Santa Barbara, Meridian.
.21.00
6.75
16.
PINOT GRIGIO, Campanile
.21.00
* 17.
CHARDONNAY, Riverstone, J. Lohr...
.22.00
6.95
18.
CHARDONNAY, Russian River, Sonoma Cutrer.
.31.00
19.
CHARDONNAY, Carneros, Beaulieu.
31.00
20.
CHARDONNAY, Estate Bottled, Beringer.
.33.00
21.
CHARDONNAY, Calcaire, Clos Du Bois...
.36.00
=Red
22.
CABERNET SAUVIGNON, River Oaks
13.50
4.65
CHIANTI CLASSICO, Remole, Frescobaldi
MERLOT, Cavit...
23.
13.50
4.65
24.
.14.00
4.65
* 25.
CABERNET SAUVIGNON, Domaine St. George.
.15.95
5.95
* 26.
* 27.
MERLOT, Ecco Domani
17.95
5.95
ZINFANDEL, Clos Du Bois..
.19.95
6.25
* 28.
PINOT NOIR, Indigo Hills.
19.95
* 29.
MERLOT, Cypress, J. Lohr..
19.95
* 30.
CABERNET SAUVIGNON, Seven Oaks, J. Lohr.
..22.00
6.95
31.
SYRAH, Exp, R.H. Philips..
.26.00
32.
MERLOT, Meridian..
.29.00
33.
CLASSIC SANGIOVESE, Atlas Peak
.32.00
34.
CABERNET SAUVIGNON, Rutherford, Beaulieu...
.35.00
10.00
35.
CABERNET SAUVIGNON, Knights Valley, Beringer.
.38.00
36.
CABERNET SAUVIGNON, Briarcrest, Clos Du Bois...
.42.00
* An exceptional value at this price!
WAT/WOB/PEA-A2-11/97

 